
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="HappyStarKitty">
      
      
        <link rel="canonical" href="https://HappyStarKitty.github.io/Math/Numerical%20Methods/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Numerical Methods - StarDiary</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#numerical-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="StarDiary" class="md-header__button md-logo" aria-label="StarDiary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StarDiary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Numerical Methods
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="StarDiary" class="md-nav__button md-logo" aria-label="StarDiary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    StarDiary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Numerical Methods
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Numerical Methods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numerical_Methods.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numerical_Methods_Lab_Test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/c_program/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/Assembly_Language/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/data_structure.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/CSAPP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSAPP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS/The%20Missing%20Semester/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Missing Semester
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    about
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter0-matlab" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter0 Matlab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter0 Matlab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      官方文档
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      文件操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本语法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数学函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-list" class="md-nav__link">
    <span class="md-ellipsis">
      Error List
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter1 绪论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter1 绪论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      数学模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数值方法特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      误差种类的来源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      有效数字
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      舍入误差
    </span>
  </a>
  
    <nav class="md-nav" aria-label="舍入误差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      数的计算机表示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      计算机中的算术运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="计算机中的算术运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      造成误差的原因
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      截断误差
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      误差传播
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      算法的数值稳定性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      作业分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter2" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter2 非线性方程求根
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter2 非线性方程求根">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      应用方向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      收敛阶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      划界法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="划界法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      二分法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      试位法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      开方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      不动点迭代
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newton-raphson" class="md-nav__link">
    <span class="md-ellipsis">
      Newton-Raphson方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      割线法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      针对重根的改进
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      总结延伸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="总结延伸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      扩展
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      作业分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="作业分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      求解较小根
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      求解较大根
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter3 线性代数方程组
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter3 线性代数方程组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      系数矩阵类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      数值解法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      高斯消去法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高斯消去法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      病态方程组判别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      解求精技术
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      消去法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lu" class="md-nav__link">
    <span class="md-ellipsis">
      LU分解、特殊矩阵和矩阵求逆
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LU分解、特殊矩阵和矩阵求逆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      带状方程组
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      误差分析、条件数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="误差分析、条件数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      向量和矩阵的范数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      迭代方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="迭代方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      雅可比迭代法(同步迭代法)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      高斯-赛德尔方法(异步迭代法)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter4 插值和拟合
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter5" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter5 数值微分和数值积分
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter6 常微分方程的数值解
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="numerical-methods">Numerical Methods</h1>
<h2 id="chapter0-matlab">Chapter0 Matlab</h2>
<h3 id="_1">官方文档</h3>
<p><a href="https://ww2.mathworks.cn/help/matlab/index.html?s_tid=CRUX_lftnav"><em>Matlab Manual</em></a></p>
<h3 id="_2">文件操作</h3>
<ul>
<li>开始/结束命令行日志命令：diary lab01.txt / diary off </li>
<li>清空命令行命令：clc</li>
<li>删除日志命令：delete("diary.txt")</li>
<li>切换文件路径：cd D:\workspace\matlab</li>
<li>一个文件一般只有一个同名函数</li>
</ul>
<h3 id="_3">基本语法</h3>
<ul>
<li>语句加上分号可以隐藏输出</li>
<li>块注释：%{    %}</li>
<li>数组的索引从1开始</li>
<li>函数调用可以使用feval</li>
</ul>
<h3 id="_4">数学函数</h3>
<ol>
<li>
<p>保留小数位数 </p>
<ul>
<li>roundn(n,-p) %注意负号</li>
<li>format short %控制显示</li>
<li>fprintf %美化输出  </li>
</ul>
</li>
<li>
<p>求根</p>
<ul>
<li>fzero %单函数求根</li>
<li>roots %求多项式的根</li>
</ul>
</li>
<li>
<p>多项式</p>
<ul>
<li>poly %用已知的根构建多项式</li>
<li>polyval %求多项式的值</li>
<li>polyvalm %求带有矩阵变量的多项式的值</li>
</ul>
</li>
<li>
<p>矩阵</p>
<ul>
<li>cond %计算矩阵条件数</li>
<li>norm %计算矩阵或向量的范数</li>
<li>inv %矩阵求逆</li>
<li>pinv %求矩阵伪逆</li>
<li>det %计算行列式的值</li>
<li>rank %求秩</li>
<li>eig eigs %矩阵特征值</li>
<li>lu %LU分解</li>
<li>chol %cholesky分解</li>
</ul>
</li>
</ol>
<h3 id="error-list">Error List</h3>
<blockquote>
<p><strong>警告: 冒号操作数必须为实数标量</strong></p>
</blockquote>
<h2 id="chapter1">Chapter1 绪论</h2>
<h3 id="_5">数学模型</h3>
<p>用数学语言来表达物理系统或过程本质特征的公式或方程。
+ 因变量=f(自变量，参数，强制函数) 
+ 因变量：用来刻画系统行为或状态的特征量
+ 自变量：通常为维度，如时间和空间，系统的行为是用自变量来确定的
+ 参数：反映系统的性质或组成
+ 强制函数：外部对系统施加的影响。</p>
<h3 id="_6">数值方法特点</h3>
<ul>
<li>稳定性</li>
<li>准确性与精确性</li>
<li>收敛速度</li>
</ul>
<h3 id="_7">误差种类的来源</h3>
<ul>
<li>数值误差：包括舍入误差和截断误差</li>
<li>舍入误差：由于计算机只能表示有限位数的量</li>
<li>截断误差：由于数值方法可能运用近似方法表示准确数值运算或数量</li>
<li>不与数值方法直接相关的误差：如粗差、形式化或模型误差、数据不确定性误差</li>
</ul>
<p><img alt="无法显示" src="chapter1/误差的定义.jpg" /></p>
<h3 id="_8">有效数字</h3>
<p><em>为了正式规定数值的有效程度</em>
<img alt="无法显示" src="chapter1/有效数字与误差的关系.jpg" /><br>
<em>判断有效数字位数的方法</em>
<img alt="无法显示" src="chapter1/迭代方法的误差估计.jpg" /></p>
<h3 id="_9">舍入误差</h3>
<ul>
<li>数的计算机表示</li>
<li>计算机中的算术运算</li>
</ul>
<h4 id="_10">数的计算机表示</h4>
<p><img alt="无法显示" src="chapter1/数的表示1.jpg" />
<img alt="无法显示" src="chapter1/数的表示2.jpg" />
<img alt="无法显示" src="chapter1/数的表示3.jpg" />
<img alt="无法显示" src="chapter1/数的表示4.jpg" /></p>
<h4 id="_11">计算机中的算术运算</h4>
<h5 id="_12">造成误差的原因</h5>
<ol>
<li>通用算术运算<ul>
<li>有效数字丢失</li>
<li>主要体现在尾数的调整</li>
</ul>
</li>
<li>大规模计算<ul>
<li>舍入误差的累积效应</li>
</ul>
</li>
<li>大数和小数相加<ul>
<li>如无穷级数求和</li>
</ul>
</li>
<li>减性抵销<ul>
<li>两个几乎相等的浮点数所引起的舍入误差</li>
<li>如二次求根公式</li>
<li>变换公式或扩展精度</li>
</ul>
</li>
<li>拖尾效应<ul>
<li>求和过程中，某一项的值大于和值本身</li>
<li>在符号交替的级数中会出现</li>
</ul>
</li>
<li>内积<ul>
<li>使用扩展精度</li>
</ul>
</li>
</ol>
<h4 id="_13">截断误差</h4>
<ul>
<li>多项式数值计算的近似</li>
<li>误差与步长的n+1次方成比例</li>
</ul>
<h3 id="_14">误差传播</h3>
<ul>
<li>函数导数的绝对值较大</li>
<li>初始误差可稳定传播或不稳定传播</li>
</ul>
<h3 id="_15">算法的数值稳定性</h3>
<p><img alt="无法显示" src="chapter1/稳定性与条件数.jpg" /></p>
<h3 id="_16">总结</h3>
<p><img alt="无法显示" src="chapter1/总的数值误差.jpg" />
<img alt="无法显示" src="chapter1/避免数值误差的原则.jpg" /></p>
<h3 id="_17">作业分析</h3>
<p>Q2则遇到小麻烦。保留两位小数时输出为负（而且负得离谱），但积分结果肯定为正。思考后，增加了值为保留小数位数的变量。在matlab运行日志中可以看到，当保留小数位数达到10位时，才能得到相对准确的计算结果。<br>
对于这种数值较小的运算，0.01的误差累积起来也会造成相当程度的偏差。更确切地说，是由于导数绝对值较大造成的误差传播。解决问题时，必须要根据数据大小选定相应的精度或者选择方法进行优化。<br>
PS：正在施工中，等整理结束后会导出为pdf
<br></p>
<h2 id="chapter2">Chapter2 非线性方程求根</h2>
<h3 id="_18">应用方向</h3>
<ol>
<li>求解代数方程和超越方程的实数根<ul>
<li>根的分离(预先给出根的一个粗略位置)</li>
<li>近似根的精确化(向真实根逼近)</li>
</ul>
</li>
<li>求解多项式的所有实数根和复数根</li>
</ol>
<h3 id="_19">收敛阶</h3>
<p><img alt="无法显示" src="chapter2/收敛阶.jpg" /></p>
<h3 id="_20">划界法</h3>
<h4 id="_21">二分法</h4>
<p><strong>取左右端点中点</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c">%二分法</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">function</span><span class="w"> </span>[c,err,yc]<span class="p">=</span><span class="nf">bisect</span><span class="p">(</span>f,a,b,delta<span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">ya</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">yb</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">if</span><span class="w"> </span><span class="n">ya</span><span class="o">*</span><span class="n">yb</span><span class="o">&gt;</span><span class="mi">0</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Note: f(a)*f(b)&gt;0&#39;</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">return</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">end</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">max_times</span><span class="p">=</span><span class="mi">1</span><span class="o">+</span><span class="nb">round</span><span class="p">((</span><span class="nb">log</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="nb">log</span><span class="p">(</span><span class="n">delta</span><span class="p">))</span><span class="o">/</span><span class="nb">log</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">max_times</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="n">c</span><span class="p">=(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="n">yc</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">yc</span><span class="o">==</span><span class="mi">0</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="n">a</span><span class="p">=</span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span><span class="n">b</span><span class="p">=</span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="k">elseif</span><span class="w"> </span><span class="n">yb</span><span class="o">*</span><span class="n">yc</span><span class="o">&gt;</span><span class="mi">0</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="n">b</span><span class="p">=</span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="n">yb</span><span class="p">=</span><span class="n">yc</span><span class="p">;</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="k">else</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span><span class="n">a</span><span class="p">=</span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="n">ya</span><span class="p">=</span><span class="n">yc</span><span class="p">;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="o">&lt;</span><span class="n">delta</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="k">end</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="n">c</span><span class="p">=(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="n">err</span><span class="p">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="n">yc</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
</code></pre></div>
<img alt="无法显示" src="chapter2/二分法评价.jpg" /></p>
<h4 id="_22">试位法</h4>
<p><strong>取左右端点连成直线与X轴的交点</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c">%试位法</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">function</span><span class="w"> </span>[c,err,yc]<span class="p">=</span><span class="nf">regula</span><span class="p">(</span>f,a,b,delta,epsilon,max1<span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">ya</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">);</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">yb</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">if</span><span class="w"> </span><span class="n">ya</span><span class="o">*</span><span class="n">yb</span><span class="o">&gt;</span><span class="mi">0</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Note: f(a)*f(b)&gt;0&#39;</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="k">return</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">end</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">max1</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="n">dx</span><span class="p">=</span><span class="n">yb</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">yb</span><span class="o">-</span><span class="n">ya</span><span class="p">);</span><span class="w"> </span><span class="c">%dx为c,b之间的距离</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="n">c</span><span class="p">=</span><span class="n">b</span><span class="o">-</span><span class="n">dx</span><span class="p">;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="n">ac</span><span class="p">=</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="c">%ac为a,c之间的距离</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="n">yc</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">yc</span><span class="o">==</span><span class="mi">0</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="k">elseif</span><span class="w"> </span><span class="n">yb</span><span class="o">*</span><span class="n">yc</span><span class="o">&gt;</span><span class="mi">0</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="n">b</span><span class="p">=</span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">        </span><span class="n">yb</span><span class="p">=</span><span class="n">yc</span><span class="p">;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="k">else</span><span class="w"> </span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">        </span><span class="n">a</span><span class="p">=</span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">        </span><span class="n">ya</span><span class="p">=</span><span class="n">yc</span><span class="p">;</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">    </span><span class="n">dx</span><span class="p">=</span><span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">dx</span><span class="p">),</span><span class="n">ac</span><span class="p">);</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span><span class="o">&lt;</span><span class="n">delta</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">yc</span><span class="p">)</span><span class="o">&lt;</span><span class="n">epsilon</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">    </span><span class="k">end</span><span class="w"> </span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="n">c</span><span class="p">=</span><span class="n">b</span><span class="o">-</span><span class="n">yb</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">yb</span><span class="o">-</span><span class="n">ya</span><span class="p">);</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="n">err</span><span class="p">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">);</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="n">yc</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="k">end</span>
</code></pre></div>
<strong>优势</strong>：一般情况下，试位法比二分法误差减小得快
<strong>缺陷</strong>：在某些情况下，试位法收敛慢；近似误差小于真实误差；一个划界点不动可能导致很差的收敛性
<img alt="无法显示" src="chapter2/试位法改进1.jpg" />
<img alt="无法显示" src="chapter2/试位改进法2.jpg" /></p>
<h3 id="_23">开方法</h3>
<h4 id="_24">不动点迭代</h4>
<p><strong>取接近满足f(x)=x不动点的点</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c">%不动点迭代</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">function</span><span class="w"> </span>[k,p,err,P]<span class="p">=</span><span class="nf">fixpt</span><span class="p">(</span>g,p0,delta,max1<span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">P</span><span class="p">(</span><span class="mi">1</span><span class="p">)=</span><span class="n">p0</span><span class="p">;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">=</span><span class="mi">2</span><span class="p">:</span><span class="n">max1</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="p">)=</span><span class="nb">feval</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="n">err</span><span class="p">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">-</span><span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="n">relerr</span><span class="p">=</span><span class="n">err</span><span class="o">/</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="p">))</span><span class="o">+</span><span class="nb">eps</span><span class="p">);</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="n">p</span><span class="p">=</span><span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">relerr</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">if</span><span class="w"> </span><span class="n">k</span><span class="o">==</span><span class="n">max1</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;maximum number of iteration exceeded&#39;</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="k">end</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="k">end</span>
</code></pre></div>
+ 导数绝对值大于1，误差增大
+ 导数为正，误差为正，迭代的解单调；导数为负，误差增大
+ 方法收敛时，误差大致与前一次的迭代误差成比例，且小于前一次的迭代误差(线性收敛)</p>
<h4 id="newton-raphson">Newton-Raphson方法</h4>
<p><strong>取某点切线与x轴的交点(等价于g(x)=x-f(x)/f'(x)不动点)</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c">%Newton-Raphson方法</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">function</span><span class="w"> </span>[p0,err,k,y]<span class="p">=</span><span class="nf">newton</span><span class="p">(</span>f,df,p0,delta,epsilon,max_times<span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">max_times</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">p1</span><span class="p">=</span><span class="n">p0</span><span class="o">-</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">p0</span><span class="p">)</span><span class="o">/</span><span class="nb">feval</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">p0</span><span class="p">);</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">err</span><span class="p">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">p1</span><span class="o">-</span><span class="n">p0</span><span class="p">);</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="n">relerr</span><span class="p">=</span><span class="mi">2</span><span class="o">*</span><span class="n">err</span><span class="o">/</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span><span class="o">+</span><span class="n">delta</span><span class="p">);</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="n">p0</span><span class="p">=</span><span class="n">p1</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="n">y</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">p0</span><span class="p">);</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">relerr</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">&lt;</span><span class="n">epsilon</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="k">end</span>
</code></pre></div>
<img alt="无法显示" src="chapter2/收敛速度.jpg" />
<img alt="无法显示" src="chapter2/缺点.jpg" />
<img alt="无法显示" src="chapter2/算法.jpg" /></p>
<h4 id="_25">割线法</h4>
<p><strong>取同侧端点连成直线与x轴交点</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c">%割线法</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">function</span><span class="w"> </span>[p1,err,k,y]<span class="p">=</span><span class="nf">secant</span><span class="p">(</span>f,p0,p1,delta,epsilon,max_times<span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">max_times</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="n">p2</span><span class="p">=</span><span class="n">p1</span><span class="o">-</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">p1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p1</span><span class="o">-</span><span class="n">p0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">p1</span><span class="p">)</span><span class="o">-</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">p0</span><span class="p">));</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="n">err</span><span class="p">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">p2</span><span class="o">-</span><span class="n">p1</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">relerr</span><span class="p">=</span><span class="mi">2</span><span class="o">*</span><span class="n">err</span><span class="o">/</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span><span class="o">+</span><span class="n">delta</span><span class="p">);</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="n">p0</span><span class="p">=</span><span class="n">p1</span><span class="p">;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="n">p1</span><span class="p">=</span><span class="n">p2</span><span class="p">;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="n">y</span><span class="p">=</span><span class="nb">feval</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">p1</span><span class="p">);</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="o">&lt;</span><span class="n">delta</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">relerr</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">&lt;</span><span class="n">epsilon</span><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="k">break</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="k">end</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="k">if</span><span class="w"> </span><span class="n">k</span><span class="o">==</span><span class="n">max_times</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;maximum number of iteration exceeded&#39;</span><span class="p">)</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="k">end</span>
</code></pre></div>
+ 类似Newton-Raphson方法，用差商估计斜率
+ 类似试位法，用两个初时估计值计算函数斜率的近似，并将其投射到x轴上获得一个新的估计值
+ 收敛阶，1.618
+ 对于所有现实情况，试位法通常收敛，割线法可能发散；如果割线法收敛，通常比试位法快</p>
<h4 id="_26">针对重根的改进</h4>
<p><img alt="无法显示" src="chapter2/针对重根的改进.jpg" /></p>
<h3 id="_27">总结延伸</h3>
<h4 id="_28">扩展</h4>
<ul>
<li>方法的改进</li>
<li>非线性方程组求根</li>
<li>多项式求根</li>
</ul>
<h4 id="_29">总结</h4>
<p><img alt="无法显示" src="chapter2/总结.jpg" /></p>
<h3 id="_30">作业分析</h3>
<h4 id="_31">求解较小根</h4>
<ol>
<li><strong>试位法</strong><ul>
<li>相比二分法引入了纵向容差</li>
</ul>
</li>
<li><strong>不动点迭代</strong><ul>
<li>引入相对误差，有助于确保解达到所需精度迭代停止</li>
<li>同时，导数绝对值必须&lt;=1,才能收敛(在本题中就发散)</li>
<li>由于不动点是满足g(x)=x的点，故要记得变换函数g(x)=f(x)+x,并确保导数值&lt;1(弄了半天)</li>
</ul>
</li>
<li><strong>Newton-Raphson方法</strong><ul>
<li>需要导函数</li>
</ul>
</li>
</ol>
<h4 id="_32">求解较大根</h4>
<ol>
<li>改了一些参数竟然warning,于是根据错误信息在chapter0增加了error list(待施工)</li>
<li>问题主要在右端点,把2/pi-eps改成50*pi/101就好了，很好奇什么原理</li>
<li>Newton算出来是错的，数值远比答案大，说明发散</li>
</ol>
<h2 id="chapter3">Chapter3 线性代数方程组</h2>
<h3 id="_33">系数矩阵类型</h3>
<ul>
<li>低阶稠密矩阵</li>
<li>大型稀疏矩阵(矩阵中0元素较多)</li>
<li>三对角矩阵(非0元素集中于主对角线及相邻两对角线上)</li>
</ul>
<h3 id="_34">数值解法</h3>
<p><img alt="无法显示" src="chapter3/数值解法.jpg" /></p>
<h3 id="_35">高斯消去法</h3>
<p><img alt="无法显示" src="chapter3/缺陷.jpg" /></p>
<h4 id="_36">病态方程组判别</h4>
<ul>
<li>行列式的值</li>
<li>矩阵求逆<ul>
<li>缩放系数矩阵，使每一行最大元素为1，缩放后的逆矩阵元素值大于1数倍则为病态</li>
<li>将逆矩阵与原矩阵相乘，结果不接近单位阵则为病态</li>
<li>求逆矩阵的逆矩阵，与原系数矩阵对比，不相等则为病态</li>
</ul>
</li>
<li>系数微小改变再求解</li>
</ul>
<h4 id="_37">解求精技术</h4>
<ul>
<li>使用扩展精度</li>
<li>选主元
列主元消去法
全主元消去法</li>
<li>缩放
缩放之后的系数用来确定是否需要交换主元，但实际消去和回代中仍使用原系数值</li>
</ul>
<h4 id="_38">消去法</h4>
<ul>
<li>顺序消去法条件苛刻，且数值不稳定</li>
<li>全主元消去法工作量偏大，需要比较的元素及行列交换工作较多，算法复杂</li>
<li>高斯约当消去法形式上简单，且无回代求解，但计算量大</li>
<li>从算法优化的角度考虑，列主元消去法较好</li>
</ul>
<h3 id="lu">LU分解、特殊矩阵和矩阵求逆</h3>
<ul>
<li>Doolittle分解：L为单位下三角矩阵，U为上三角矩阵</li>
<li>Crout分解：L为下三角矩阵，U为单位上三角矩阵</li>
<li>Cholesky分解：对称正定矩阵的平方根法<ul>
<li>优势：存储量小，计算量小，数值稳定</li>
<li>缺点：存在开方运算，可能会出现根号下复数</li>
</ul>
</li>
</ul>
<h4 id="_39">带状方程组</h4>
<h3 id="_40">误差分析、条件数</h3>
<h4 id="_41">向量和矩阵的范数</h4>
<ul>
<li>"2"范数(欧几里得范数)
$$
||x||<em>2=(\sum\limits</em>{i=1}^{n}x_i^{2})^{1/2}
$$</li>
<li>"1"范数
$$
||x||<em>1=\sum\limits</em>{i=1}^{n}|x_i|
$$</li>
<li>"∞"范数(极大值范数或一致向量范数)
$$
||x||<em>∞=\mathop{\max</em>{1\leq{i}\leq{n}}^{}}{|x_i|}
$$</li>
<li>"p"范数
$$
||x||<em>p=(\sum\limits</em>{i=1}^{n}|x_i|^{p})^{1/p}
$$</li>
</ul>
<h3 id="_42">迭代方法</h3>
<h4 id="_43">雅可比迭代法(同步迭代法)</h4>
<h4 id="-">高斯-赛德尔方法(异步迭代法)</h4>
<h2 id="chapter4">Chapter4 插值和拟合</h2>
<h2 id="chapter5">Chapter5 数值微分和数值积分</h2>
<h2 id="chapter6">Chapter6 常微分方程的数值解</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>